{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "name": "1. Setup",
            "type": "debugpy",
            "request": "launch",
            "program": "setup.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "2. dev",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "bot_mode=dev", 
                "log_debug=True"
            ]
        },
        {
            "name": "3. test",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "bot_mode=test", 
            ]
        },
        {
            "name": "4. prod",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "bot_mode=prod", 
                "password=AMpass!"
            ]
        }
    ]
}